upstream frontend {
  server chat-frontend:80;
}

upstream backend {
  server chat-backend:8080;
}

server {

  listen 80;
  server_name g22-iic2173.tk www.g22-iic2173.tk;
  
  location /.well-known/acme-challenge/ {
    allow all;
    alias /var/www/certbot/.well-known/acme-challenge/;
  }

  location / {
    proxy_pass         http://frontend;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto https;  # <-

    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /api/ {
    proxy_pass         http://backend/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  } 

  location ~* \.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;

    proxy_pass http://backend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  } 

}
